{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agency-command-crm",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agency-command-crm",
      "database_id": "77baff32-77c0-43df-b3d8-a12568345dda",
      "migrations_dir": "drizzle"
    }
  ]
}
